# java_framework

./: .gitignore  README.md
base/: pom.xml
dbaccess/: pom.xml
dbaccess/src/main/java/com/huatek/unicorn/base/dbaccess/dbutils/: AbstractRowProcessor.java  FastCaseInsensitiveRowProcessor.java  FastRowProcessor.java
dbaccess/src/main/java/com/huatek/unicorn/base/dbaccess/define/: Const.java  DataAccessDefine.java  DbAccessFactoryConfig.java  StatementDefine.java
dbaccess/src/main/java/com/huatek/unicorn/base/dbaccess/dialect/: Dialect.java  HsqldbDialect.java  MysqlDialect.java  OracleDialect.java
dbaccess/src/main/java/com/huatek/unicorn/base/dbaccess/exception/: DbaccessException.java  DbaccessSyntaxException.java
dbaccess/src/main/java/com/huatek/unicorn/base/dbaccess/factory/: DbaccessFactory.java
dbaccess/src/main/java/com/huatek/unicorn/base/dbaccess/factory/impl/: AbstractDbaccessFactory.java  DefaultDbaccessFactory.java  SpringDbaccessFactory.java
dbaccess/src/main/java/com/huatek/unicorn/base/dbaccess/modification/: IntegerObjectsListModification.java  ListModification.java  Modification.java  ObjectsListModification.java
dbaccess/src/main/java/com/huatek/unicorn/base/dbaccess/modification/impl/: AbstractModification.java  IntegerObjectsListModificationImpl.java  ObjectsModification.java
dbaccess/src/main/java/com/huatek/unicorn/base/dbaccess/query/: ArrayQuery.java  IntegerMapListQuery.java  ListQuery.java  LongMapListQuery.java  MapListQuery.java  Query.java
dbaccess/src/main/java/com/huatek/unicorn/base/dbaccess/query/impl/: AbstractQuery.java  ArrayQueryImpl.java  DefaultHandlers.java  IntegerHashMapListQueryImpl.java  LongHashMapListQueryImpl.java  MapQueryImpl.java
dbaccess/src/test/java/com/huatek/unicorn/base/dbaccess/define/: CopyOfParserTest.java  ParserTest.java
dbaccess/src/test/java/com/huatek/unicorn/base/dbaccess/queryfactory/: DefaultQueryFactoryTest.java  HsqlQueryFactoryTest.java  MysqlQueryFactoryTest.java  OracleQueryFactoryTest.java
dbaccess/src/test/java/com/huatek/unicorn/base/dbaccess/test/: BaseTestCase.java  HsqldbSimpleDataSource.java
dbaccess/src/test/resources/: bak_dao_config.xml  daf_config.xml  dao_config.xml  err_dao_config.xml  my_daf_config.xml  mysql_config.xml  ora_daf_config.xml
